{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for 2023.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "onchange": "^7.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "run-script-os": "^1.1.6",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "jest-cucumber": "^3.0.1"
  }
}
